int x = 22;
int b =9;
if (1 && 1 && (x==22 || b==8))
{	int x;
	int b =100;
	x =2;
	b = b/2;
	print(x);
	print(b);
}
print(b);
print(x);

if (1 && 1 && (x==22 || b==8))
{	int x;
	int b =50;
	x =66;
	b = b/2;
	int u =11;
	print(x);
	print(b);
	print(u);
}

print(x);
print(b);
int y = x+b;
print(y);
// print(u);


if (x == 22)
{
	int x =11;
	int b = 8;
	if (x ==11)
	{
		int x =9;
		int y =100;
		print(x);
		print(y);
		if (x ==11 || b==8)
		{
			int z = 99;
			int y = 88;
			print(y);
		}
		print(y);
	}
	print(x);
	print(b);
}

print(x);
print(b);
//result -
// 2
// 50
// 9
// 22
// 66
// 25
// 11
// 22
// 9
// 31
// 9
// 100
// 88
// 100
// 11
// 8
// 22
// 9

int x = 22;
int b =9;
if (1 && 0 && (x==22 || b==8))
{	int x;
	int b =100;
	x =2;
	b = b/2;
	print(x);
	print(b);
	if (x != 2)
	{
		int x =44;
		print(x);
	}
	else
	{
		int x =33;
		print(x);
		if x==33
		{
			int x=11;
			int b =88;
			print(11);
		}
	}
}
else
{
	print(555);
	int x;
	int b =66;
	x =99;
	b = b/2;
	print(x);
	print(b);
	if x !=99
	{
		int b =77;
		print(b);
	}
	else
	{
		int b=19;
		print(b+1);
	}
}

print(x);
print(b);